server {
  listen 80 default;

  root /srv/http;

  location / {
    try_files $uri $uri/ index.html =404;
  }

  location /ws {
    proxy_pass http://snek:8888;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
